services:
  mysql:
    container_name: mysql
    image: mysql:8.4.0
    platform: linux/amd64
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: trade
      MYSQL_USER: erueru_tech
      MYSQL_PASSWORD: password
    volumes:
      - ./docker/volumes/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/volumes/mysql/db:/var/lib/mysql
    networks:
      - default
    ports:
      - "3306:3306"
  mysql-test:
    container_name: mysql-test
    image: mysql:8.4.0
    platform: linux/amd64
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: trade
      MYSQL_USER: test_erueru_tech
      MYSQL_PASSWORD: password
    volumes:
      - ./docker/volumes/mysql/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/volumes/mysql/db:/var/lib/mysql
    networks:
      - default
    ports:
      - "3307:3306"
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u$$MYSQL_USER -p$$MYSQL_PASSWORD
networks:
  default:
    name: trade
